¹á-Ë&Rº’¹;(:"¨ÝÚŠ´dëÝ& ø_ÖHGHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: f799e0f2-5eae-44a7-b450-d300e8278b6a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Sep 2023 10:57:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1078075d-9ad0-43e5-9946-c0165409939b
X-Kubernetes-Pf-Prioritylevel-Uid: f26d4ba6-6a49-45bf-9883-176ab8d0bfeb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
