\£ı˝µeødä§Ê,‡µ>h˙$óé◊¶EÅ∑Ç=dHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: cb8367cf-bfd2-4df4-8468-eedb8b7d4791
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Sep 2023 10:57:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1078075d-9ad0-43e5-9946-c0165409939b
X-Kubernetes-Pf-Prioritylevel-Uid: f26d4ba6-6a49-45bf-9883-176ab8d0bfeb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
