HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 9984c5ca-24a0-4fc8-aa9e-0b144a4ccba1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Sep 2023 14:57:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1078075d-9ad0-43e5-9946-c0165409939b
X-Kubernetes-Pf-Prioritylevel-Uid: f26d4ba6-6a49-45bf-9883-176ab8d0bfeb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
