õ€UÅ”ÜŒ…H€¨⁄°`◊zŒD)mL˝–Mîefÿ6âHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: e88ad042-12a4-463d-b207-1fd51f7eb9c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Sep 2023 10:57:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1078075d-9ad0-43e5-9946-c0165409939b
X-Kubernetes-Pf-Prioritylevel-Uid: f26d4ba6-6a49-45bf-9883-176ab8d0bfeb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
