<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siemens Weather Measurement</title>
    <style>
        /* Reset some default styles */
        body, h1, h2 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c7d3d4; 
        }

        /* Container for horizontal cards */
        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap; 
            padding: 20px; 
        }

        /* Box for the title */
        .title-box {
            background: radial-gradient(68.69% 53.91% at 57.78% 51.17%,#4d217a 0,#1b1534 97.14%); /* Set background color for the title box */
            padding: 20px; /* Add padding to the title box */
            margin-bottom: 20px; /* Add space below the title box */
            font-family: Siemens Sans,Arial,Times New Roman,Helvetica Neue,Helvetica,sans-serif;
        }

        /* Card styling */
        .card {
            flex-basis: calc(33.33% - 20px); /* Set card width to 33.33% of container width */
            /* border-radius: 10px; */
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #FFFFF7; /* Set a very light brown background color for cards */
            background-image: url('periwinkle-image.jpg'); /* Set the periwinkle background image */
            background-size: cover; /* Cover the entire card with the background image */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            transition: background-color 0.3s;
        }

        /* Heading styles */
        h1 {
            font-family: Siemens Sans,Arial,Times New Roman,Helvetica Neue,Helvetica,sans-serif; /* Change the font to Georgia */
            color: white; 
            margin-bottom: 20px;
        }

        h2 {
            color: #641e8c; /* White text color for headings */
            font-family: Siemens Sans,Arial,Times New Roman,Helvetica Neue,Helvetica,sans-serif;
        }

        /* Button styles */
        button {
            background-color: #8a00e5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #641e8c;
        }

        /* Link styles */
        a {
            text-decoration: none;
        }

        /* Footer styles */
        footer {
            background-color: #1b1534;
            color: white;
            padding: 2px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Style for the label associated with the input field */
        label {
            color: #8a00e5 /* Change the color to your desired value (red in this case) */
        }
    </style>
</head>
<body>
    <div class="title-box">
        <h1>SIEMENS WEATHER MEASUREMENT</h1>
    </div>

    <div class="card-container">
        <div class="card">
            <h2>Current Weather Report (Data Extracted From RapidAPI)</h2>
            <br>
            <div> 
                <button id="redirectButton3">Click Here</button>
                    <script>
                           // Add an event listener to the button
                           document.getElementById("redirectButton3").addEventListener("click", function () {
                               
                               window.location.href = "rapid_show/";
                           });
                       </script>
               </div>
        </div>
        </a>
        <div class="card">
            <h2>  Show Data</h2>
            <br>
            <div> 
                <button id="redirectButton1">Click Here</button>
                    <script>
                           // Add an event listener to the button
                           document.getElementById("redirectButton1").addEventListener("click", function () {
                              
                               window.location.href = "show_data/";
                           });
                       </script>
        </div>
        </div>

        <div class="card">
           <h2>Upload Data from Excel Sheet (EXCEL DATA)</h2>
           <br>
         <div> 
         <button id="redirectButton2">Click Here</button>
             <script>
                    // Add an event listener to the button
                    document.getElementById("redirectButton2").addEventListener("click", function () {
                        
                        window.location.href = "excel_upload/";
                    });
                </script>
        </div>
        </div>

        <div class="card">
             <h2>Show in Graphical Representation</h2>
             <br>
            <div> 
                <button id="redirectButton6">Click Here</button>
                    <script>
                           // Add an event listener to the button
                           document.getElementById("redirectButton6").addEventListener("click", function () {
                               
                               window.location.href = "graph/";
                           });
                    </script>
               </div>
        </div>

        <div class="card">
            <h2>Click here to access the data from QR Code</h2>
            <br>
            <div>
                <label for="itemInput">Enter the data index:</label>
                <input type="number" id="itemInput" placeholder="Enter a numeric value">
                <button id="redirectButton4">Click Here</button>
            </div>
        </div>
        
        <script>
            // Add an event listener to the button
            document.getElementById("redirectButton4").addEventListener("click", function () {
                const enteredValue = document.getElementById("itemInput").value;
                
                if (!isNaN(enteredValue)) {
                    window.location.href = `generate_qr/${enteredValue}/`;
                } else {
                    alert("Please enter a valid numeric value.");
                }
            });
        </script>
        
        

        <div class="card">
            <h2>Login in Database admin</h2>
            <br>
              <div> 
                <button id="redirectButton5">Click Here</button>
                    <script>
                           // Add an event listener to the button
                           document.getElementById("redirectButton5").addEventListener("click", function () {
                               
                               window.location.href = "admin/";
                           });
                       </script>
               </div>
        </div>
    
 </div>

    <!-- Footer section -->
    <footer>
        <p>Contact Us:</p>
        <p>Phone: +91-9123246352</p>
        <p>Email: kingshuk.mahato@siemens.com</p>
    </footer>
</body>
</html>
