{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel Data</title>
    <style>
        body {
            background-color: #c7d3d4;;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #641e8c;
        }

        form {
            background: radial-gradient(68.69% 53.91% at 57.78% 51.17%,#4d217a 0,#1b1534 97.14%);/* Set background color for the title box */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #dbdfe3;
            color: #0b0b0b;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e9ecf0;
        }

        a {
            color: #641e8c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Excel Data</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    <a href="{% url 'display_data_database' %}">View Uploaded Data</a>
</body>
</html>
